<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/f611c31d91.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>
    <div class="head">
        <div class="logo">
            <img src="images/logo/logo.png" alt="">
        </div>
    </div>

    <div class="main">
        <div class="text-screen">
                <div class="content">
                    <h1>Want to be your own boss?</h1>
                    <p>Start today and make up to $30/hr driving your own vehicle with Dash!</p>
                </div>

                <div class="bg">
                    <img src="images/bg-image/scooter.svg" alt="">
                </div> 
        </div>

        <div class="form-screen">
            <form>
                <section class="welcome">
                    <h1>Apply Now</h1>
                    <p>Enter your info below to get started.</p>
                </section>

                <div class="input-first-name">
                    <input id="fname" name="fname" placeholder="First name " type="text">
                </div>

                <div class="input-last-name">
                    <input id="lname" name="lname" placeholder="Last name" type="text">
                </div>

                <div class="input-email">
                    <input id="email" name="email" placeholder="Email address" type="email">
                </div>

                <div class="input-phone-number">              
                    <input id="phone" name="phone" placeholder="Phone number" type="phone">
                </div>

                <div class="input-container">
                    <div class="checkbox-container">
                        <input type="checkbox">
                        <span class="checkmark"></span>
                        I agree to dash terms
                    </div>
                </div>

                <button class="signup-btn">DRIVE WITH US</button>

                <section class="login">
                    <p>Already applied? <span style="color:#A52F2B"> Check your application status here</span></p>
                </section>
            </form>
        </div>
    </div>

    <footer>
        <div class="content">
            <div class="left panel">
                <h2>See how much you can earn with Dash.</h2>
                <p>how many hours do you want to drive with us this week?</p>
                <form action="#">
                    <div class="hour">
                        <input id="hours" name="hours" placeholder="Hours" type="hours">
                    </div>

                    <div class="city">
                        <input id="city" name="city" placeholder="City" type="city">
                    </div>
            
                    <button class="calculate">CALCULATE</button>
                </form>
            </div>

            <div class="right panel">
                <img src="images/icons/instagram.svg" class="instagram" alt="">
                <img src="images/icons/twitter.svg" class="twitter" alt="">
                <img src="images/icons/facebook.svg" class="facebook" alt="">
                <img src="images/icons/linkedin.svg" class="linkedin" alt="">
            </div>
        </div>
    </footer>
</body>
</html