body{
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

.logo img {
    width: 80%;
    height: 100px;
    width: auto;
    padding-left: 40px;
}

.main .h1 {
    font-weight: 600 ;
}

.main .p {
    font-weight: 100;
}

.main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 2rem;
}

.text-screen {
    padding-left: 40px;
}

.form-screen {
    padding-right: 40px;
}

form input[type="text"],
form input[type="text"],
form input[type="email"],
form input[type="phone"] {
    display: block;
    width: 100%;
    box-sizing: border-box;
    border-radius: 11px ;
    border: 1px solid #F4F4F5 ;
    background: #F4F4F5;
    padding: 15px;
    margin-bottom: 1.25rem;
}

.input-container {
    padding-top: 2px;
    padding-bottom: 10px;
}

.signup-btn {
    display: block;
    width: 100%;
    background: #57EEAB;
    color: #333131;
    font-weight: 700;
    border-radius: 11px; 
    border: none;
    padding: 1em;
    font-size: 1rem;
}

.login {
    font-weight: 400;
}

footer {
    display: flex;
    bottom: 0%;
    width: 100%;
    background: #FFFD8C;
    padding-left: 40px;
    padding-right: 40px;
}

form input[type="hours"],
form input[type="city"] {
    box-sizing: border-box;
    border-radius: 11px ;
    border: 1px solid #F4F4F5 ;
    background: #F4F4F5;
    color: #707070;
    margin-bottom: 1.25rem;
    height: 30px;
}

.calculate {
    display:block;
    width: 100%;
    background:#FF8480;
    color: white;
    font-weight: 700;
    border-radius: 11px; 
    border: none;
    padding: 1em;
    font-size: 1rem;
}

.left, .right {
    display: flex;
    
}
